_data/sites.yml (before)
- name: big_sur
  id: big_sur
  lat: 35.971
  lng: -121.453
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 11;
  dir_ideal: ['SW', 'WSW', 'W']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW']

- name: berkeley
  id: berkeley
  lat: 37.871
  lng: -122.319
  hourstart: 11
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 10
  speedmin_edge: 6
  speedmax_edge: 11
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: blue_rock
  id: blue_rock
  lat: 38.140
  lng: -122.217
  hourstart: 15
  hourend: 19
  speedmin_ideal: 8
  speedmax_ideal: 10
  speedmin_edge: 7
  speedmax_edge: 13
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: channing
  id: channing
  lat: 38.098
  lng: -122.180
  hourstart: 12
  hourend: 19
  speedmin_ideal: 8
  speedmax_ideal: 10
  speedmin_edge: 7
  speedmax_edge: 12
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: channing_east
  id: channing_east
  lat: 38.099
  lng: -122.180
  hourstart: 12
  hourend: 19
  speedmin_ideal: 7
  speedmax_ideal: 9
  speedmin_edge: 5
  speedmax_edge: 12
  dir_ideal: ['ENE', 'E', 'ESE']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: coloma
  id: coloma
  lat: 38.822
  lng: -120.889
  hourstart: 11
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: davis
  id: davis
  lat: 38.570
  lng: -121.820
  hourstart: 10
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 10
  speedmin_edge: 6
  speedmax_edge: 12
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: diablo_juniper
  id: diablo_juniper
  lat: 37.881
  lng: -121.914
  hourstart: 11
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW', 'WSW']
  dir_edge: ['SW', 'WSW', 'W']

- name: diablo_towers
  id: diablo_towers
  lat: 37.881
  lng: -121.914
  hourstart: 11
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 3
  speedmax_edge: 10
  dir_ideal: ['WNW', 'NW']
  dir_edge: ['W', 'WNW', 'W', 'NW', 'NNW']

- name: day_dreams
  id: day_dreams
  lat: 39.242
  lng: -120.008
  hourstart: 12
  hourend: 18
  speedmin_ideal: 5
  speedmax_ideal: 9
  speedmin_edge: 5
  speedmax_edge: 12
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: drakes
  id: drakes
  lat: 38.026
  lng: -122.965
  hourstart: 10
  hourend: 18
  speedmin_ideal: 8
  speedmax_ideal: 12
  speedmin_edge: 7
  speedmax_edge: 18
  dir_ideal: ['SE', 'SSE']
  dir_edge: ['ESE', 'SE', 'SSE', 'S']

- name: dunlap
  id: dunlap
  lat: 36.765
  lng: -119.098
  hourstart: 10
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 11
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']
  
- name: duck_hill
  id: duck_hill
  lat: 39.241
  lng: -119.741
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW','WSW', 'W', 'WNW', 'NW']
  dir_edge: ['WSW', 'W', 'WNW', 'NW', 'NNW']

- name: ed_levin
  id: ed_levin
  lat: 37.475
  lng: -121.861
  hourstart: 9
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 13
  dir_ideal: ['SSE', 'S', 'SSW', 'SW', 'WSW', 'W']
  dir_edge: ['SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW']

- name: elk
  id: elk
  lat: 39.277
  lng: -122.941
  hourstart: 10
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 9
  dir_ideal: ['ESE','SE','SSE','NW', 'WNW']
  dir_edge: ['ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WNW', 'NW']

- name: goat
  id: goat
  lat: 38.443
  lng: -123.122
  hourstart: 10
  hourend: 18
  speedmin_ideal: 9
  speedmax_ideal: 13
  speedmin_edge: 8
  speedmax_edge: 15
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: hat_creek
  id: hat_creek
  lat: 40.842
  lng: -121.428
  hourstart: 15
  hourend: 19
  speedmin_ideal: 5
  speedmax_ideal: 9
  speedmin_edge: 3
  speedmax_edge: 12
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW']

- name: hull
  id: hull
  lat: 39.509
  lng: -122.937
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: indian_valley
  id: indian_valley
  lat: 40.194
  lng: -120.923
  hourstart: 10
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 9
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: lakeview_blackcap
  id: lakeview_blackcap
  lat: 42.204264
  lng: -120.330122
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10;
  dir_ideal: ['WSW', 'W']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: lakeview_dohertyslide
  id: lakeview_dohertyslide
  lat: 42.019267
  lng: -119.485666
  hourstart: 16
  hourend: 19
  speedmin_ideal: 4
  speedmax_ideal: 7
  speedmin_edge: 3
  speedmax_edge: 10;
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['WSW', 'W', 'WNW']

- name: lakeview_sugarhill
  id: lakeview_sugarhill
  lat: 41.806527
  lng: -120.328704
  hourstart: 10
  hourend: 19
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 3
  speedmax_edge: 8; 
  dir_ideal: ['WSW', 'SW']
  dir_edge: ['WSW', 'W', 'SW']

- name: lakeview_hadleybutte
  id: lakeview_hadleybutte
  lat: 42.690833
  lng: -120.666117
  hourstart: 10
  hourend: 19
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 9; 
  dir_ideal: ['N', 'NNE', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'NW', 'NNW']

- name: lagoonkite
  id: lagoonkite
  lat: 38.333
  lng: -122.002
  hourstart: 10
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 6
  speedmax_edge: 13
  dir_ideal: ['S', 'SSW','SW', 'WSW', 'W', 'WNW','NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: lagoon
  id: lagoon
  lat: 38.333
  lng: -122.002
  hourstart: 10
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 6
  speedmax_edge: 13
  dir_ideal: ['SW', 'WSW', 'W', 'WNW']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW', 'NW']

- name: mussel_rock
  id: mussel_rock
  lat: 37.674
  lng: -122.495
  hourstart: 11
  hourend: 18
  speedmin_ideal: 9
  speedmax_ideal: 14
  speedmin_edge: 8
  speedmax_edge: 20
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: mt_tam
  id: mt_tam
  lat: 37.911
  lng: -122.625
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 12
  dir_ideal: ['S', 'SSW', 'SW', 'WSW', 'W']
  dir_edge: ['SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW']

- name: mission
  id: mission
  lat: 37.518
  lng: -121.892
  hourstart: 9
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 12
  dir_ideal: ['SW', 'WSW', 'W', 'WNW', 'NW']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'N']

- name: owens_lee
  id: owens_lee
  lat: 37.9763
  lng: -119.1680
  hourstart: 9
  hourend: 13
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8; 
  dir_ideal: ['E', 'ENE']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: oroville
  id: oroville
  lat: 39.537
  lng: -121.628
  hourstart: 11
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 10
  speedmin_edge: 6
  speedmax_edge: 12
  dir_ideal: ['N', 'NNW']
  dir_edge: ['N', 'NNE', 'NNW']

- name: pine
  id: pine
  lat: 43.819367
  lng: -120.932833
  hourstart: 10
  hourend: 19
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 9; 
  dir_ideal: ['W', 'WNW', 'NW']
  dir_edge: ['WSW', 'W', 'WNW', 'NW', 'NNW']

- name: potato
  id: potato
  lat: 39.3317
  lng: -122.685
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 5
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['ENE', 'E']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: sand_city
  id: sand_city
  lat: 36.626
  lng: -121.844
  hourstart: 10
  hourend: 18
  speedmin_ideal: 9
  speedmax_ideal: 13
  speedmin_edge: 7
  speedmax_edge: 18
  dir_ideal: ['WSW', 'W','WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: shasta
  id: shasta
  lat: 41.377
  lng: -122.195
  hourstart: 7
  hourend: 12
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 9; 
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: shoreline
  id: shoreline
  lat: 37.430
  lng: -122.076
  hourstart: 9
  hourend: 19
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 5
  speedmax_edge: 13;
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: slide
  id: slide
  lat: 39.319
  lng: -119.867
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['ENE', 'E', 'ESE']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: st_helena
  id: st_helena
  lat: 38.667
  lng: -122.628
  hourstart: 11
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: tollhouse
  id: tollhouse
  lat: 37.015
  lng: -119.373
  hourstart: 10
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW', 'WSW', 'W']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW']

- name: vallejo
  id: vallejo
  lat: 38.102
  lng: -122.264
  hourstart: 9
  hourend: 19
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 6
  speedmax_edge: 14;
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: whaleback
  id: whaleback
  lat: 41.535
  lng: -122.153
  hourstart: 10
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 11
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: waddel
  id: waddel
  lat: 37.089
  lng: -122.274
  hourstart: 12
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 9
  speedmin_edge: 7
  speedmax_edge: 12
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['WSW', 'W', 'WNW', 'NW']

- name: windy
  id: windy
  lat: 37.364
  lng: -122.245
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['ENE', 'E']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: woodrat
  id: woodrat
  lat: 42.2313
  lng: -123.0037
  hourstart: 11
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10;
  dir_ideal: ['N', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'WSW', 'W', 'WNW', 'NW', 'NNW']

_data/sites.yml (after)
- name: big_sur
  id: big_sur
  lat: 35.971
  lng: -121.453
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 11
  dir_ideal: ['SW', 'WSW', 'W']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW']

- name: berkeley
  id: berkeley
  lat: 37.871
  lng: -122.319
  hourstart: 11
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 10
  speedmin_edge: 6
  speedmax_edge: 11
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: blue_rock
  id: blue_rock
  lat: 38.140
  lng: -122.217
  hourstart: 15
  hourend: 19
  speedmin_ideal: 8
  speedmax_ideal: 10
  speedmin_edge: 7
  speedmax_edge: 13
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: channing
  id: channing
  lat: 38.098
  lng: -122.180
  hourstart: 12
  hourend: 19
  speedmin_ideal: 8
  speedmax_ideal: 10
  speedmin_edge: 7
  speedmax_edge: 12
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: channing_east
  id: channing_east
  lat: 38.099
  lng: -122.180
  hourstart: 12
  hourend: 19
  speedmin_ideal: 7
  speedmax_ideal: 9
  speedmin_edge: 5
  speedmax_edge: 12
  dir_ideal: ['ENE', 'E', 'ESE']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: coloma
  id: coloma
  lat: 38.822
  lng: -120.889
  hourstart: 11
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: davis
  id: davis
  lat: 38.570
  lng: -121.820
  hourstart: 10
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 10
  speedmin_edge: 6
  speedmax_edge: 12
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: diablo_juniper
  id: diablo_juniper
  lat: 37.881
  lng: -121.914
  hourstart: 11
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW', 'WSW']
  dir_edge: ['SW', 'WSW', 'W']

- name: diablo_towers
  id: diablo_towers
  lat: 37.881
  lng: -121.914
  hourstart: 11
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 3
  speedmax_edge: 10
  dir_ideal: ['WNW', 'NW']
  dir_edge: ['W', 'WNW', 'W', 'NW', 'NNW']

- name: day_dreams
  id: day_dreams
  lat: 39.242
  lng: -120.008
  hourstart: 12
  hourend: 18
  speedmin_ideal: 5
  speedmax_ideal: 9
  speedmin_edge: 5
  speedmax_edge: 12
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: drakes
  id: drakes
  lat: 38.026
  lng: -122.965
  hourstart: 10
  hourend: 18
  speedmin_ideal: 8
  speedmax_ideal: 12
  speedmin_edge: 7
  speedmax_edge: 18
  dir_ideal: ['SE', 'SSE']
  dir_edge: ['ESE', 'SE', 'SSE', 'S']

- name: dunlap
  id: dunlap
  lat: 36.765
  lng: -119.098
  hourstart: 10
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 11
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']
  
- name: duck_hill
  id: duck_hill
  lat: 39.241
  lng: -119.741
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW','WSW', 'W', 'WNW', 'NW']
  dir_edge: ['WSW', 'W', 'WNW', 'NW', 'NNW']

- name: ed_levin
  id: ed_levin
  lat: 37.475
  lng: -121.861
  hourstart: 9
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 13
  dir_ideal: ['SSE', 'S', 'SSW', 'SW', 'WSW', 'W']
  dir_edge: ['SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW']

- name: elk
  id: elk
  lat: 39.277
  lng: -122.941
  hourstart: 10
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 9
  dir_ideal: ['ESE','SE','SSE','NW', 'WNW']
  dir_edge: ['ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WNW', 'NW']

- name: goat
  id: goat
  lat: 38.443
  lng: -123.122
  hourstart: 10
  hourend: 18
  speedmin_ideal: 9
  speedmax_ideal: 13
  speedmin_edge: 8
  speedmax_edge: 15
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: hat_creek
  id: hat_creek
  lat: 40.842
  lng: -121.428
  hourstart: 15
  hourend: 19
  speedmin_ideal: 5
  speedmax_ideal: 9
  speedmin_edge: 3
  speedmax_edge: 12
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW']

- name: hull
  id: hull
  lat: 39.509
  lng: -122.937
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: indian_valley
  id: indian_valley
  lat: 40.194
  lng: -120.923
  hourstart: 10
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 9
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: lakeview_blackcap
  id: lakeview_blackcap
  lat: 42.204264
  lng: -120.330122
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['WSW', 'W']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: lakeview_dohertyslide
  id: lakeview_dohertyslide
  lat: 42.019267
  lng: -119.485666
  hourstart: 16
  hourend: 19
  speedmin_ideal: 4
  speedmax_ideal: 7
  speedmin_edge: 3
  speedmax_edge: 10
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['WSW', 'W', 'WNW']

- name: lakeview_sugarhill
  id: lakeview_sugarhill
  lat: 41.806527
  lng: -120.328704
  hourstart: 10
  hourend: 19
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 3
  speedmax_edge: 8 
  dir_ideal: ['WSW', 'SW']
  dir_edge: ['WSW', 'W', 'SW']

- name: lakeview_hadleybutte
  id: lakeview_hadleybutte
  lat: 42.690833
  lng: -120.666117
  hourstart: 10
  hourend: 19
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 9 
  dir_ideal: ['N', 'NNE', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'NW', 'NNW']

- name: lagoonkite
  id: lagoonkite
  lat: 38.333
  lng: -122.002
  hourstart: 10
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 6
  speedmax_edge: 13
  dir_ideal: ['S', 'SSW','SW', 'WSW', 'W', 'WNW','NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: lagoon
  id: lagoon
  lat: 38.333
  lng: -122.002
  hourstart: 10
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 6
  speedmax_edge: 13
  dir_ideal: ['SW', 'WSW', 'W', 'WNW']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW', 'NW']

- name: mussel_rock
  id: mussel_rock
  lat: 37.674
  lng: -122.495
  hourstart: 11
  hourend: 18
  speedmin_ideal: 9
  speedmax_ideal: 14
  speedmin_edge: 8
  speedmax_edge: 20
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: mt_tam
  id: mt_tam
  lat: 37.911
  lng: -122.625
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 12
  dir_ideal: ['S', 'SSW', 'SW', 'WSW', 'W']
  dir_edge: ['SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW']

- name: mission
  id: mission
  lat: 37.518
  lng: -121.892
  hourstart: 9
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 12
  dir_ideal: ['SW', 'WSW', 'W', 'WNW', 'NW']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'N']

- name: owens_lee
  id: owens_lee
  lat: 37.9763
  lng: -119.1680
  hourstart: 9
  hourend: 13
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8 
  dir_ideal: ['E', 'ENE']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: oroville
  id: oroville
  lat: 39.537
  lng: -121.628
  hourstart: 11
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 10
  speedmin_edge: 6
  speedmax_edge: 12
  dir_ideal: ['N', 'NNW']
  dir_edge: ['N', 'NNE', 'NNW']

- name: pine
  id: pine
  lat: 43.819367
  lng: -120.932833
  hourstart: 10
  hourend: 19
  speedmin_ideal: 2
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 9 
  dir_ideal: ['W', 'WNW', 'NW']
  dir_edge: ['WSW', 'W', 'WNW', 'NW', 'NNW']

- name: potato
  id: potato
  lat: 39.3317
  lng: -122.685
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 5
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['ENE', 'E']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: sand_city
  id: sand_city
  lat: 36.626
  lng: -121.844
  hourstart: 10
  hourend: 18
  speedmin_ideal: 9
  speedmax_ideal: 13
  speedmin_edge: 7
  speedmax_edge: 18
  dir_ideal: ['WSW', 'W','WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: shasta
  id: shasta
  lat: 41.377
  lng: -122.195
  hourstart: 7
  hourend: 12
  speedmin_ideal: 0
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 9 
  dir_ideal: ['SSW', 'SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: shoreline
  id: shoreline
  lat: 37.430
  lng: -122.076
  hourstart: 9
  hourend: 19
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 5
  speedmax_edge: 13
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: slide
  id: slide
  lat: 39.319
  lng: -119.867
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 8
  dir_ideal: ['ENE', 'E', 'ESE']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: st_helena
  id: st_helena
  lat: 38.667
  lng: -122.628
  hourstart: 11
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW', 'WSW']
  dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']

- name: tollhouse
  id: tollhouse
  lat: 37.015
  lng: -119.373
  hourstart: 10
  hourend: 18
  speedmin_ideal: 3
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['SW', 'WSW', 'W']
  dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW']

- name: vallejo
  id: vallejo
  lat: 38.102
  lng: -122.264
  hourstart: 9
  hourend: 19
  speedmin_ideal: 7
  speedmax_ideal: 11
  speedmin_edge: 6
  speedmax_edge: 14
  dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']

- name: whaleback
  id: whaleback
  lat: 41.535
  lng: -122.153
  hourstart: 10
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 8
  speedmin_edge: 0
  speedmax_edge: 11
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']

- name: waddel
  id: waddel
  lat: 37.089
  lng: -122.274
  hourstart: 12
  hourend: 18
  speedmin_ideal: 7
  speedmax_ideal: 9
  speedmin_edge: 7
  speedmax_edge: 12
  dir_ideal: ['WSW', 'W', 'WNW']
  dir_edge: ['WSW', 'W', 'WNW', 'NW']

- name: windy
  id: windy
  lat: 37.364
  lng: -122.245
  hourstart: 10
  hourend: 18
  speedmin_ideal: 2
  speedmax_ideal: 6
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['ENE', 'E']
  dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']

- name: woodrat
  id: woodrat
  lat: 42.2313
  lng: -123.0037
  hourstart: 11
  hourend: 18
  speedmin_ideal: 0
  speedmax_ideal: 7
  speedmin_edge: 0
  speedmax_edge: 10
  dir_ideal: ['N', 'W', 'WNW', 'NW', 'NNW']
  dir_edge: ['N', 'NNE', 'WSW', 'W', 'WNW', 'NW', 'NNW']

_data/sites.yml (diff)
@@ -7,7 +7,7 @@
   speedmin_ideal: 2
   speedmax_ideal: 8
   speedmin_edge: 0
-  speedmax_edge: 11;
+  speedmax_edge: 11
   dir_ideal: ['SW', 'WSW', 'W']
   dir_edge: ['SSW', 'SW', 'WSW', 'W', 'WNW']
 
@@ -254,7 +254,7 @@
   speedmin_ideal: 2
   speedmax_ideal: 7
   speedmin_edge: 0
-  speedmax_edge: 10;
+  speedmax_edge: 10
   dir_ideal: ['WSW', 'W']
   dir_edge: ['SW', 'WSW', 'W', 'WNW', 'NW']
 
@@ -267,7 +267,7 @@
   speedmin_ideal: 4
   speedmax_ideal: 7
   speedmin_edge: 3
-  speedmax_edge: 10;
+  speedmax_edge: 10
   dir_ideal: ['WSW', 'W', 'WNW']
   dir_edge: ['WSW', 'W', 'WNW']
 
@@ -280,7 +280,7 @@
   speedmin_ideal: 2
   speedmax_ideal: 7
   speedmin_edge: 3
-  speedmax_edge: 8; 
+  speedmax_edge: 8 
   dir_ideal: ['WSW', 'SW']
   dir_edge: ['WSW', 'W', 'SW']
 
@@ -293,7 +293,7 @@
   speedmin_ideal: 2
   speedmax_ideal: 7
   speedmin_edge: 0
-  speedmax_edge: 9; 
+  speedmax_edge: 9 
   dir_ideal: ['N', 'NNE', 'NNW']
   dir_edge: ['N', 'NNE', 'NE', 'NW', 'NNW']
 
@@ -371,7 +371,7 @@
   speedmin_ideal: 0
   speedmax_ideal: 6
   speedmin_edge: 0
-  speedmax_edge: 8; 
+  speedmax_edge: 8 
   dir_ideal: ['E', 'ENE']
   dir_edge: ['NE', 'ENE', 'E', 'ESE', 'SE']
 
@@ -397,7 +397,7 @@
   speedmin_ideal: 2
   speedmax_ideal: 7
   speedmin_edge: 0
-  speedmax_edge: 9; 
+  speedmax_edge: 9 
   dir_ideal: ['W', 'WNW', 'NW']
   dir_edge: ['WSW', 'W', 'WNW', 'NW', 'NNW']
 
@@ -436,7 +436,7 @@
   speedmin_ideal: 0
   speedmax_ideal: 6
   speedmin_edge: 0
-  speedmax_edge: 9; 
+  speedmax_edge: 9 
   dir_ideal: ['SSW', 'SW', 'WSW']
   dir_edge: ['S', 'SSW', 'SW', 'WSW', 'W']
 
@@ -449,7 +449,7 @@
   speedmin_ideal: 7
   speedmax_ideal: 11
   speedmin_edge: 5
-  speedmax_edge: 13;
+  speedmax_edge: 13
   dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
   dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
 
@@ -501,7 +501,7 @@
   speedmin_ideal: 7
   speedmax_ideal: 11
   speedmin_edge: 6
-  speedmax_edge: 14;
+  speedmax_edge: 14
   dir_ideal: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
   dir_edge: ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW']
 
@@ -553,6 +553,6 @@
   speedmin_ideal: 0
   speedmax_ideal: 7
   speedmin_edge: 0
-  speedmax_edge: 10;
+  speedmax_edge: 10
   dir_ideal: ['N', 'W', 'WNW', 'NW', 'NNW']
   dir_edge: ['N', 'NNE', 'WSW', 'W', 'WNW', 'NW', 'NNW']
